spring.application.name=twsm
server.port=8000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/twt
spring.datasource.username=tuser
spring.datasource.password=yuenan

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect